# jemdoc: menu{MENU}{index.html}, showsource
= Chao Chen

~~~
{}{img_left}{./images/Chao18.jpg}{alt text}{163}{246}

#{./images/Chao18.jpg}

#Ph.D. \n
#[http://icme. Institute for Computational and Mathematical Engineering] (ICME) \n
#Standford University

#M.S. in ICME, Stanford University, U.S., 2014 \n
#B.S. in Mathematics, Nankai University, China, 2012

#Adviser: [http://mc.stanford.edu/Eric_Darve Eric Darve] \n
#Dissertation: "Parallel hierarchical solvers for general sparse linear systems with applications to ice sheet modeling"

Assistant Professor \n
Department of Mathematics \n
North Carolina State University

Contact: [chao_chen@ncsu.edu] \n
#Software: [https://github.com/Charles-Chao-Chen] \n
Office: SAS 4236 \n
Phone: 919-513-3212


~~~



== About me

Before joining NC State, Chao Chen was a postdoctoral researcher at the Oden Institute for Computational Engineering and Sciences at The University of Texas at Austin, working with [https://www.oden.utexas.edu/people/1056/ George Biros] and [https://users.oden.utexas.edu/~pgm/ Per-Gunnar Martinsson]. He received his PhD in 2018 Stanford University's Institute for Computational and Mathematical Engineering (ICME), advised by [https://me.stanford.edu/person/eric-darve Eric Darve]. 

Chao has held research internships at NVIDIA Research (2018), Sandia National Laboratories'  Center for Computing Research (2015-2017), and Lawrence Livermore National Laboratory's Computational Materials Science Group (2013). 
#He received his BS from Nankai University (Tianjin, China) in 2012.




== Research Interests

My research focuses on the intersection of Randomized Numerical Linear Algebra (RandLA), Hierarchical low-rank compression, and High-Performance Computing (HPC). I develop scalable and hardware-aware algorithms for extreme-scale scientific computing, with a particular focus on

- Hierarchical Compression: Designing linear-time algorithms for linear sovlers, uncertainty quantification, and operator learning for elliptic PDEs.

- Graph Laplacian Solvers: Developing randomized sepctral sparsification for large-scale, high-dimensional graphs.

- Hardware-Software Co-Design: Engineering communication-avoiding kernels for GPU-accelerated supercomputers.



== Recent News

- [May 2026] Co-organized a Minisymposium "Hierarchical Low-Rank Approximations: Algorithms and Applications" with [https://asaibab.math.ncsu.edu/ Arvind Saibaba] at 27th Conference of the International Linear Algebra Society (ILAS 2026).

- [Apr 2026] Talk at Applied Math Seminar (online) at University of Arkansas (upcoming).

- [Mar 2026] Co-organized a Minisymposium "Low-rank Approximation with Applications to Hierarchical Matrices and Tensors" with [https://liuyangzhuan.github.io/ Yang Liu] at SIAM Conference on Parallel Processing for Scientific Computing (PP26).

- [Nov 2025] New work "Parametric Hierarchical Matrix Approximations to Kernel Matrices" is available [https://arxiv.org/abs/2511.03109 arXiv]. 

- [Sep 2025] New work "Parallel GPU-Accelerated Randomized Construction of Approximate Cholesky Preconditioners" is available [https://arxiv.org/abs/2505.02977 arXiv].




