# jemdoc: menu{MENU}{index.html}, showsource
= Chao Chen

~~~
{}{img_left}{./images/Chao18.jpg}{alt text}{163}{246}

#{./images/Chao18.jpg}

#Ph.D. \n
#[http://icme. Institute for Computational and Mathematical Engineering] (ICME) \n
#Standford University

#M.S. in ICME, Stanford University, U.S., 2014 \n
#B.S. in Mathematics, Nankai University, China, 2012

#Adviser: [http://mc.stanford.edu/Eric_Darve Eric Darve] \n
#Dissertation: "Parallel hierarchical solvers for general sparse linear systems with applications to ice sheet modeling"

Assistant Professor \n
Department of Mathematics \n
North Carolina State University

Contact: [chao_chen@ncsu.edu] \n
#Software: [https://github.com/Charles-Chao-Chen] \n
Office: SAS 4236 \n
Phone: 919-513-3212


~~~



== Research Interests

My research focuses on the intersection of Randomized Numerical Linear Algebra (RandLA), Scientific Machine Learning (SciML), and High-Performance Computing (HPC). I develop scalable, hardware-aware algorithms to solve challenging problems in scientific computing, with a particular focus on

- Randomized Hierarchical Compression: Developing theory, algorithms, and software for Hierarchical-matrix approximations, with applications to scalable linear sovlers, uncertainty quantification, and operator learning for elliptic PDEs.

- Graph Laplacian Solvers: Developing randomized sepctral sparsification for large-scale, high-dimensional data.

- Hardware-Software Co-Design: Developing communication-avoiding kernels for GPU-accelerated supercomputers.


== Short Biography

Before joining NC State, Chao Chen was a postdoctoral researcher at the Oden Institute for Computational Engineering and Sciences at The University of Texas at Austin, working with [https://www.oden.utexas.edu/people/1056/ George Biros] and [https://users.oden.utexas.edu/~pgm/ Per-Gunnar Martinsson]. He received his PhD in 2018 Stanford University's Institute for Computational and Mathematical Engineering (ICME), advised by [https://me.stanford.edu/person/eric-darve Eric Darve]. 

Chao has held research internships at NVIDIA Research (2018), Sandia National Laboratories'  Center for Computing Research (2015-2017), and Lawrence Livermore National Laboratory's Computational Materials Science Group (2013). He received his BS from Nankai University (Tianjin, China) in 2012.




