# jemdoc: menu{MENU}{ma303.html}, showsource

#= MA 303 Linear Analysis
= MA 402 (001) Spring 2024 Mathematics of Scientific Computing 

Instructor: Chao Chen

Email: chao_chen@ncsu.edu (Please include course number in the subject.)

Times: Monday Wednesday 3:00PM - 4:15PM

Location: 303 Dabney Hall

Office hours: SAS 4236, Monday Wednesday 1:00PM - 2:00PM and by appointment 


== References


. [https://web.stanford.edu/~boyd/vmls/vmls.pdf Introduction to Applied Linear Algebra: Vectors, Matrices, and Least Squares - Stephen Boyd and Lieven Vanderberghe.]

. [https://catalog.lib.ncsu.edu/record/NCSU3108706 Matlab Guide - Des Higham and Nick Higham.]

. [http://catalog.lib.ncsu.edu/record/NCSU2514760 Numerical Matrix Analysis: Linear Systems and Least Squares - Ilse Ipsen.]

. [https://artowen.su.domains/mc/ Monte Carlo theory, methods, and examples - Art Owen.]

. [http://catalog.lib.ncsu.edu/record/NCSU3551273 Scientific Computing with Case Studies, Dianne P. O'Leary.]

. [https://catalog.lib.ncsu.edu/record/NCSU2375350 The Elements of Statistical Learning - Trevor Hastie, Robert Tibshirani, Jerome Friedman.]

. [https://www.mathworks.com/moler/chapters.html Numerical Computing with MATLAB - Cleve Moler.]

. [https://catalog.lib.ncsu.edu/record/NCSU2513958 Matrix Methods in Data Mining and Pattern Recognition - Lars Elden.]


== Grading

Numerical grade = homework (10\%) \+ 3 x midterms (20\%) \+ final (30\%)

Letter grade
- 97 and above is A+, starting from 93 and below 97 is A, starting from 90 and below 93 is A-. 
- Similar for the B, C, and D ranges. 
- Anything below 60 is F.


#== Moodle

#The Moodle page of this course is [https://moodle-courses2324.wolfware.ncsu.edu/course/view.php?id=3432 here].


== Panopto

Lectures will be videotaped and made available via [https://ncsu.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx#folderID=ca4c8ce2-8797-4e43-98b9-b0d50176147e Panopto]. 

(Classroom attendance is recommended on the substance.)



== Written communication assessment


Students in this course will complete a written communication assessment on March 6th, 2024. The assessment is completed online. You will need to bring your laptop to class, but you do not need to study or otherwise prepare. This is an important element of the assessment of the NC State University [https://assessment.dasa.ncsu.edu/assessment-at-nc-state-for-students/ Pack Proficiencies]. You are encouraged to do your best work! This information will help us determine the impact of our programs and guide future decisions regarding the education of students in the college of sciences. This assessment is administered by the DASA Assessment office.  If you have an accessibility letter and require accommodations, please contact Madalene Compton at mtadams2@ncsu.edu. DASA Assessment will also provide laptops to students who need them to complete the assessment.



== Academic integrity and honesty

Students are required to comply with the university policy on academic integrity found in the [https://policies.ncsu.edu/policy/pol-11-35-01/ Code of Student Conduct 11.35.01 sections 8 and 9]. Therefore, students are required to uphold the Pack Pledge: “I have neither given nor received unauthorized aid on this test or assignment.” Violations of academic integrity will be handled in accordance with the [https://policies.ncsu.edu/regulation/reg-11-35-02/ Student Discipline Procedures].


Please refer to the [https://studentconduct.dasa.ncsu.edu/academic-integrity-overview/ Academic Integrity] web page for a detailed explanation of the University’s policies on academic integrity and some of the common understandings related to those policies.



