# jemdoc: menu{MENU}{ma303.html}, showsource

#= MA 303 Linear Analysis
= MA 402 (001) Spring 2024 Mathematics of Scientific Computing 

Instructor: Chao Chen

Email: chao_chen@ncsu.edu (Please include course number in the subject.)

Times: Monday Wednesday 3:00PM - 4:15PM

Location: 330 Dabney Hall

Office hours: SAS 4236, MW 1:00PM - 2:00PM and by appointment 


== Topics

This course will provide an overview of methods to solve quantitative problems and analyze data. The tools to be introduced are mathematical in nature and have links to Algebra, Analysis, Geometry, Graph Theory, Probability and Topology. Students will acquire an appreciation of (1) the fundamental role played by mathematics in countless applications and (2) the exciting challenges in mathematical research that lie ahead in the analysis of large data and uncertainties. In particular, 5 main topics are

. Round-off error, conditioning, and norms
. Singular value decomposition
. Least squares
. Monte Carlo methods
. Fourier analysis


== Prerequisite

(MA 341 or MA 405) and programming proficiency (Matlab, Python, C/C\+\+, Julia, ...). While this is NOT a programming course, the homework assignments will involve a substantial programming component.


== References and resources

. [https://web.stanford.edu/~boyd/vmls/vmls.pdf Introduction to Applied Linear Algebra: Vectors, Matrices, and Least Squares - Stephen Boyd and Lieven Vanderberghe.]
. [http://catalog.lib.ncsu.edu/record/NCSU2514760 Numerical Matrix Analysis: Linear Systems and Least Squares - Ilse Ipsen.]
. [https://artowen.su.domains/mc/ Monte Carlo theory, methods, and examples - Art Owen.]
. [http://catalog.lib.ncsu.edu/record/NCSU3551273 Scientific Computing with Case Studies, Dianne P. O'Leary.]
. [https://catalog.lib.ncsu.edu/record/NCSU2375350 The Elements of Statistical Learning - Trevor Hastie, Robert Tibshirani, Jerome Friedman.]
. [https://catalog.lib.ncsu.edu/record/NCSU2513958 Matrix Methods in Data Mining and Pattern Recognition - Lars Elden.]


Learning Matlab
.. [https://catalog.lib.ncsu.edu/record/NCSU3108706 Matlab Guide - Des Higham and Nick Higham.]
.. [https://www.mathworks.com/moler/chapters.html Numerical Computing with MATLAB - Cleve Moler.]


Using LaTeX
LaTeX can help produce beautifully typeset documents and is particularly useful for communicating mathematics. I highly encourage you to learn it.
.. Overleaf [https://www.overleaf.com/edu/ncsu online editor]
.. LaTeX [https://guides.nyu.edu/c.php?g=601858&p=4168135 NYU website]


== Grading

Numerical grade = 5 problem sessions (10\%) \+ 5 homework (50\%) \+ midterm (15\%) \+ final (25\%)

Letter grade
- 97 and above is A+, starting from 93 and below 97 is A, starting from 90 and below 93 is A-. 
- Similar for the B, C, and D ranges. 
- Anything below 60 is F.


:{Problem sessions} There will be an in-class problem session after each unit. During this session, students work through a problem sheet in groups of 2-3 (open book/notes). All members will receive the same grade. Every student needs to be in a different group each session. Submissions will be due the next day (11:59 PM).


:{Homework} There will be 5 assignments, one for each unit. Again, students work in groups of 2-3. All members will receive the same grade. Every student needs to be in a different group for every homework (it could be the same group for a problem session). Each submission should be a professional looking document (preferably using LaTeX). Thinking of how to best present your results (e.g., what and how to plot) is part of the assignment.


:{Midterm} The midterm will be held on Wednesday, February 28. It will be in-class and closed book. Please let me know ASAP if you can not make it and need to schedule a make-up exam.


:{Final} The final exam will be held at 3:30PM - 6:00PM on Monday, April 29. It will be closed book. The final exam can NOT be rescheduled for any reason.



== Moodle

Lecture notes and homework assignments will be posted on Moodle. 


#The Moodle page of this course is [https://moodle-courses2324.wolfware.ncsu.edu/course/view.php?id=3432 here].


== Panopto

Lectures will be videotaped and made available via [https://ncsu.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx\#folderID=ca4c8ce2-8797-4e43-98b9-b0d50176147e Panopto]. 

#(Classroom attendance is recommended on the substance.)



== Tentative schedule

Week 1
- 1/8: Overview
- 1/10: Floating point representation

Week 2
- 1/15: MLK (no class) 
- 1/17: Floating point arithmetic

Week 3
- 1/22: Sensitivity and conditioning
- 1/24: Norms and inner product

Week 4
- 1/29: Clustring
- 1/31: Problem session 1

Week 5
- 2/5: Linear algebra review
- 2/7: Linear algebra review

Week 6
- 2/12: SVD 1
- 2/14: SVD 2

Week 7
- 2/19: Applications of SVD 1
- 2/21: Applications of SVD 2

Week 8
- 2/26: Problem session 2
- 2/28: Midterm

Week 9
- 3/4: Least squares 1
- 3/6: Written communication assessment (see below)

Week 10 (Spring break, no class)

Week 11
- 3/18: Least squares 2
- 3/20: Applications of Least squares

Week 12
- 3/25: Problem session 3
- 3/27: Probability review

Week 13
- 4/1: Central limit theorem
- 4/3: Generating random numbers

Week 14
- 4/8: Monte Carlo methods
- 4/10: Problem session 4

Week 15
- 4/15: Fourier series
- 4/17: Discrete Fourier series

Week 16
- 4/22: Discrete Fourier transform
- 4/24: Problem session 5



== Written communication assessment


Students in this course will complete a written communication assessment on March 6th, 2024. The assessment is completed online. You will need to bring your laptop to class, but you do not need to study or otherwise prepare. This is an important element of the assessment of the NC State University [https://assessment.dasa.ncsu.edu/assessment-at-nc-state-for-students/ Pack Proficiencies]. You are encouraged to do your best work! This information will help us determine the impact of our programs and guide future decisions regarding the education of students in the college of sciences. This assessment is administered by the DASA Assessment office.  If you have an accessibility letter and require accommodations, please contact Madalene Compton at mtadams2@ncsu.edu. DASA Assessment will also provide laptops to students who need them to complete the assessment.



== Academic integrity and honesty

Students are required to comply with the university policy on academic integrity found in the [https://policies.ncsu.edu/policy/pol-11-35-01/ Code of Student Conduct 11.35.01 sections 8 and 9]. Therefore, students are required to uphold the Pack Pledge: “I have neither given nor received unauthorized aid on this test or assignment.” Violations of academic integrity will be handled in accordance with the [https://policies.ncsu.edu/regulation/reg-11-35-02/ Student Discipline Procedures].


Please refer to the [https://studentconduct.dasa.ncsu.edu/academic-integrity-overview/ Academic Integrity] web page for a detailed explanation of the University’s policies on academic integrity and some of the common understandings related to those policies.


== Students with Disavilities

Reasonable accommondations will be made for students with verifiable disabilities. In order to take advantage of available accommodations, students must register with the [https://dro.dasa.ncsu.edu/ Disability Servic3es Office]. For more information on NC State's policy on working with students with disabilities, please see the [https://policies.ncsu.edu/regulation/reg-02-20-01/ Academic Accommodations for Students with Disabilities Regulation].


