# jemdoc: menu{MENU}{ma523.html}, showsource

= MA 523 (001) Fall 2025 Linear Transformations and Matrix Theory 

Instructor: Chao Chen

Email: chao_chen@ncsu.edu (Please include course number in the subject.)

Times: Monday Wednesday Friday 12:50PM - 1:40PM

Location: 2106 SAS Hall

Office hours: SAS 4236, MW 2:00PM - 3:00PM and by appointment 

The full course [https://docs.google.com/document/d/1uBXPRpAuC3sHFSN82gnp60LOfnYytzQRhTz5JVLTD10/edit?usp=sharing syllabus].

== Introduction

This is a theory course covering topics including vector spaces, linear transformations and matrices, orthogonality, orthogonal transformations with emphasis on rotations and reflections, matrix norms, projectors, least squares, generalized inverses, definite matrices, singular values.

- Prerequisite: [https://catalog.ncsu.edu/search/?P=MA%20405 MA 405]


== References and resources

- Textbook: [http://catalog.lib.ncsu.edu/record/NCSU2514760 Numerical Matrix Analysis: Linear Systems and Least Squares - Ilse Ipsen].
- Lecture notes and assignments will be posted on Moodle.
- Lecture reccordings will be available on [https://ncsu.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx\#folderID=38ae9598-98d7-4f3b-9e06-b1c2007712f6 Panapto]


#. [https://web.stanford.edu/~boyd/vmls/vmls.pdf Introduction to Applied Linear Algebra: Vectors, Matrices, and Least Squares - Stephen Boyd and Lieven Vanderberghe.]


#Learning Matlab
#- [https://matlabacademy.mathworks.com/ MATLAB self-paced, online courses]
#- [https://catalog.lib.ncsu.edu/record/NCSU3108706 Matlab Guide - Des Higham and Nick Higham.]
#- [https://www.mathworks.com/moler/chapters.html Numerical Computing with MATLAB - Cleve Moler.]


== Homework

Weekly assignments will be given. Team collaboration is encouraged. Each submission should be a professional looking document typeset using LaTeX. (A well-written submission will receive a bonus point!)


Using LaTeX \n
LaTeX can help produce beautifully typeset documents and is particularly useful for communicating mathematics. 
- Overleaf [https://www.overleaf.com/edu/ncsu online editor]
- LaTeX [https://guides.nyu.edu/c.php?g=601858&p=4168135 NYU website]


Late submissions are *not* acceptable. 


== In class exams

- Midterm 1: September 19, 2025
- Midterm 2: October 24, 2025
- Final: December 8, 2025 (Monday), 12 pm - 2:30 pm

All exams are closed book, notes, internet, calculators, electronic devices.


== Grading

Numerical grade = homework (30\%) \+ midterms (35\%) \+ final (35\%)

Letter grade
- 97 and above is A+, starting from 93 and below 97 is A, starting from 90 and below 93 is A-. 
- Similar for the B, C, and D ranges. 
- Anything below 60 is F.




== Academic integrity and honesty

Students are required to comply with the university policy on academic integrity found in the [https://policies.ncsu.edu/policy/pol-11-35-01/ Code of Student Conduct 11.35.01 sections 8 and 9]. Therefore, students are required to uphold the Pack Pledge: “I have neither given nor received unauthorized aid on this test or assignment.” Violations of academic integrity will be handled in accordance with the [https://policies.ncsu.edu/regulation/reg-11-35-02/ Student Discipline Procedures].


Please refer to the [https://studentconduct.dasa.ncsu.edu/academic-integrity-overview/ Academic Integrity] web page for a detailed explanation of the University’s policies on academic integrity and some of the common understandings related to those policies.


== Students with Disavilities

Reasonable accommondations will be made for students with verifiable disabilities. In order to take advantage of available accommodations, students must register with the [https://dro.dasa.ncsu.edu/ Disability Servic3es Office]. For more information on NC State's policy on working with students with disabilities, please see the [https://policies.ncsu.edu/regulation/reg-02-20-01/ Academic Accommodations for Students with Disabilities Regulation].


