# jemdoc: menu{MENU}{ma723.html}, showsource

= MA 723 (001) Spring 2025 Theory of Matrices and Applications

Instructor: Chao Chen

Email: chao_chen@ncsu.edu (Please include course number in the subject.)

Times: Monday Wednesday Friday 10:40 - 11:30 AM

Location: 2225 SAS Hall

Office hours: SAS 4236, MW 1:00 - 2:00 PM and by appointment 


== Introduction

This is a theory course covering topics including canonical forms, functions of matrices, variational methods, perturbation theory, numerical methods, nonnegative matrices, applications to differential equations, Markov chains.


- Prerequisite: [https://catalog.ncsu.edu/search/?P=MA%20405 MA 523]




