# jemdoc: menu{MENU}{ma723.html}, showsource

= MA 723 (001) Spring 2025 Theory of Matrices and Applications

Instructor: Chao Chen

Email: chao_chen@ncsu.edu (Please include course number in the subject.)

Times: Monday Wednesday Friday 10:40 - 11:30 AM

Location: 1218 SAS Hall

Office hours: SAS 4236, WF 2:00 - 3:00 PM and by appointment 


== Introduction

This is a theory course covering topics including canonical forms, functions of matrices, variational methods, perturbation theory, numerical methods, nonnegative matrices, applications to differential equations, Markov chains.


- Prerequisite: [https://catalog.ncsu.edu/search/?P=MA%20405 MA 523] or [https://catalog.ncsu.edu/search/?search=MA+520 MA 520]


== References and resources

- Textbook: [https://catalog.lib.ncsu.edu/record/NCSU2728818 Matrix Analysis (2. edition)]- Roger A. Horn and Charles R. Johnson
- Lecture notes will be posted on [https://moodle-courses2425.wolfware.ncsu.edu/course/view.php?id=5890&bp=s Moodle].
- Lecture reccordings will be available on [https://ncsu.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx\#folderID=1c39f191-d04f-45c4-b0a1-b3b100fe19ae Panapto].


== Homework

Weekly assignments will be given. Team collaboration is encouraged. Each submission should be a professional looking document typeset using LaTeX. (A well-written submission will receive an extra bonus point!)


Using LaTeX \n
LaTeX can help produce beautifully typeset documents and is particularly useful for communicating mathematics. 
- Overleaf [https://www.overleaf.com/edu/ncsu online editor]
- LaTeX [https://guides.nyu.edu/c.php?g=601858&p=4168135 NYU website]


Late submissions are *not* acceptable. 


== Exams

- Midterm 1: February 7, 2025
- Midterm 2: March 21, 205
- Final: April 28, 2025 (Monday), 8:30 am - 11 am

All exams are closed book, notes, internet, calculators, electronic devices.


== Grading

Numerical grade = homework (30\%) \+ midterms (35\%) \+ final (35\%)

Letter grade
- 97 and above is A+, starting from 93 and below 97 is A, starting from 90 and below 93 is A-. 
- Similar for the B, C, and D ranges. 
- Anything below 60 is F.




== Academic integrity and honesty

Students are required to comply with the university policy on academic integrity found in the [https://policies.ncsu.edu/policy/pol-11-35-01/ Code of Student Conduct 11.35.01 sections 8 and 9]. Therefore, students are required to uphold the Pack Pledge: “I have neither given nor received unauthorized aid on this test or assignment.” Violations of academic integrity will be handled in accordance with the [https://policies.ncsu.edu/regulation/reg-11-35-02/ Student Discipline Procedures].


Please refer to the [https://studentconduct.dasa.ncsu.edu/academic-integrity-overview/ Academic Integrity] web page for a detailed explanation of the University’s policies on academic integrity and some of the common understandings related to those policies.


== Students with Disavilities

Reasonable accommondations will be made for students with verifiable disabilities. In order to take advantage of available accommodations, students must register with the [https://dro.dasa.ncsu.edu/ Disability Servic3es Office]. For more information on NC State's policy on working with students with disabilities, please see the [https://policies.ncsu.edu/regulation/reg-02-20-01/ Academic Accommodations for Students with Disabilities Regulation].

