# jemdoc: menu{MENU}{papers.html}, showsource

= Publications

#== Under review

== Preprints


- Anna Yesypenko, Chao Chen, and Gunnar Martinsson, /SkelFMM: A Simplified Fast Multipole Method Based on Recursive Skeletonization/. \[[https://arxiv.org/abs/2310.16668 arXiv]\]

- Katherine Pearce, Chao Chen, Yijun Dong, and Gunnar Martinsson, /Adaptive Parallelizable Algorithms for Interpolative Decompositions via Partially Pivoted LU/. \[[https://arxiv.org/pdf/2310.09417.pdf arXiv]\]

- Yijun Dong, Chao Chen, Gunnar Martinsson, and Katherine Pearce, /Robust Blockwise Random Pivoting: Fast and Accurate Adaptive Interpolative Decomposition/. \[[https://arxiv.org/pdf/2309.16002.pdf arXiv]\]


#- Ali Ghafouri, William Ruys, Chao Chen, and George Biros, /PyRKNN: a library for scalable nearest-neighbor graphs on heterogeneous architectures/.


== Refereed Journal and Conference Papers

- Tianyu Liang, Chao Chen, Gunnar Martinsson, and George Biros, /An O(N) distributed-memory parallel direct solver for planar integral equations/, 2024 IEEE International Parallel and Distributed Processing Symposium (IPDPS). IEEE, 2024. \[[https://arxiv.org/abs/2310.15458 arXiv]\]


- Nathan Heavner, Chao Chen, Abinand Gopal, and Per-Gunnar Martinsson, /Efficient algorithms for computing rank-revealing factorizations on a GPU/, Numerical Linear Algebra with Applications (2023). \[[https://arxiv.org/abs/2106.13402 arXiv]\]

- Chao Chen, and Gunnar Martinsson, /Solving Linear Systems on  a GPU with Hierarchically Off-Diagonal Low-Rank Approximations/, SC'22: Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis (2022). \[[https://arxiv.org/abs/2208.06290 arXiv]\] \[[https://bitbucket.org/chao_chen/hodlr_gpu/src/master/ code]\]

- Chao Chen, and George Biros, /Overlapping domain decomposition preconditioner for integral equations/, SIAM Journal on Scientific Computing 44-6 (2022). \[[https://arxiv.org/abs/2108.12574 arXiv]\]

- Chao Chen, Tianyu Liang, and George Biros, /RCHOL: Randomized Cholesky Factorization for Solving SDD Linear Systems/, SIAM Journal on Scientific Computing 43-6 (2021). \[[http://arxiv.org/abs/2011.07769 arXiv]\] \[[https://github.com/ut-padas/rchol code]\] 

- Ruoxi Wang, Chao Chen, Jonghyun Lee, and Eric Darve, /PBBFMM3D: a parallel black-box algorithm for kernel matrix-vector multiplication/, Journal of Parallel and Distributed Computing 154 (2021). \[[https://arxiv.org/abs/1903.02153 arXiv]\] \[[https://github.com/ruoxi-wang/PBBFMM3D code]\]

- Chao Chen, Severin Reiz, Chenhan Yu, Hans-Joachim Bungartz, and George Biros, /Fast Evaluation of the Gauss-Newton Hessian Matrix for the Multilayer Perceptron/, SIAM Journal on Matrix Analysis and Applications 42-1 (2021). \[[https://arxiv.org/abs/1910.12184 arXiv]\]

- Leopold Cambier, Chao Chen, Erik G. Boman, Sivasankaran Rajamanickam, Raymond S. Tuminaro, and Eric Darve, /An Algebraic Sparsified Nested Dissection Algorithm using Low-Rank Approximations/, SIAM Journal on Matrix Analysis and Applications 41-2 (2020). \[[https://arxiv.org/abs/1901.02971 arXiv]\]

- Toru Takahashi, Chao Chen, and Eric Darve, /Parallelization of the inverse fast multipole method with an application to boundary element method/, Computer Physics Communications 247 (2020). \[[https://arxiv.org/abs/1905.10602 arXiv]\]

- Chao Chen, Leopold Cambier, Erik G. Boman, Sivasankaran Rajamanickam, Raymond S. Tuminaro, and Eric Darve, /A Robust Hierarchical Solver for Ill-conditioned Systems with Applications to Ice Sheet Modeling/, Journal of Computational Physics 396 (2019). \[[pubs/ice_sheet.pdf PDF]\]

- Chao Chen, Sylvie Aubry, Tomas Oppelstrup, Tom Arsenlis, and Eric Darve, /Fast algorithms for evaluating the stress field of dislocation lines in anisotropic elastic media/, Modeling and Simulation in Materials Science and Engineering 26-4 (2018). \[[pubs/fmm_dd.pdf PDF]\]

- Chao Chen, Hadi Pouransari, Sivasankaran Rajamanickam, Erik G. Boman, and Eric Darve, /A distributed-memory hierarchical solver for general sparse linear systems/, Parallel Computing 74 (2018). \[[pubs/parh2.pdf PDF]\]


== Technical reports

- Chao Chen, Raymond Tuminaro, Sivasankaran Rajamanickam, Erik G. Boman and Eric Darve, /A Hierarchical Solver for Extruded Meshes with Applications to Ice Sheet Modeling/, Center for Computing Research Summer Proceedings 2017, A.D. Baczewski and M.L. Parks, eds., Technical Report SAND2018-2780O, Sandia National Laboratories, 2018, pp. 3--18.

- Chao Chen, Sivasankaran Rajamanickam, Erik G. Boman and Eric Darve, /Parallel hierarchical solver for elliptic partial differential equations/, Center for Computing Research Summer Proceedings 2016, J.B. Carleton and M.L. Parks, eds., Technical Report SAND2017-1294R, Sandia National Laboratories, 2017, pp. 3--16.



