# jemdoc: menu{MENU}{research.html}, showsource

= Research

The central theme of my research is the development of *robust, scalable, and provable numerical algorithms* that overcome the "curse of dimensionality" in modern scientific computing. As we transition into the exascale era, the primary bottlenecks in simulation and discovery are no longer just floating-point operations, but the massive communication costs and super-linear scaling inherent in high-dimensional operators. My research program addresses these challenges through three integrated pillars:


~~~
{Hierarchical Compression & Geophysics}

I seek to unify *Hierarchical-matrix (H-matrix) theory* with *Tensor Decompositions* to create "full-stack" compression frameworks. By exploiting the low-rank structure of Green's functions and high-dimensional kernel matrices, we attain O(N) operations for systems that were previously computationally intractable. This work can provide the mathematical backbone for operator learning, replacing black-box neural networks with transparent, physics-respecting approximations.
~~~

- *Parametric Hierarchical Matrix Approximations to Kernel Matrices*, A. Khan, C. Chen, V. Rao, A. K. Saibaba, arXiv 2025. \[[https://arxiv.org/abs/2511.03109 arXiv]\].


- *A Simplified Fast Multipole Method Based on Recursive Skeletonization*, A. Yesypenko, C. Chen, P.G. Martinsson, JCP 2025. \[[https://github.com/annayesy/skelFMM code]\]


- *An Algebraic Sparsified Nested Dissection Algorithm using Low-Rank Approximations*, L. Cambier, C. Chen, E.G. Boman, S. Rajamanickam, R.S. Tuminaro, E. Darve, SIMAX 2020. \[[https://github.com/leopoldcambier/spaND_public code]\]
 

- *A Robust Hierarchical Solver for Ill-conditioned Systems with Applications to Ice Sheet Modeling*, C. Chen, E. G. Boman, S. Rajamanickam, R. S. Tuminaro, E. Darve, JCP 2019.

#- *Fast Algorithms for Evaluating the Stress Field of Dislocation Lines*, C. Chen, S. Aubry, T. Oppelstrup, T. Arsenlis, E. Darve, /Modeling and Simulation in Materials Science and Engineering /, 2018.


== Randomized Numerical Linear Algebra (RandNLA)

Our work utilizes stable randomized sketching and adaptive sampling methods to accelerate large-scale matrix computations.


- *Robust Blockwise Random Pivoting: Fast and Accurate Adaptive Interpolative Decomposition*, Y. Dong, C. Chen, P.G. Martinsson, K. Pearce, SIMAX 2025. \[[https://github.com/dyjdongyijun/Robust_Blockwise_Random_Pivoting code]\]

- *Adaptive Parallelizable Algorithms for Interpolative Decompositions via Partially Pivoted LU*, K. Pearce, C. Chen, Y. Dong, P.G. Martinsson, NLAA 2025. \[[https://github.com/kjpearce/randLUPPadap code]\]

- *RCHOL: Randomized Cholesky Factorization for Solving SDD Linear Systems*, C. Chen, T. Liang, G. Biros, SISC 2021. \[[https://github.com/ut-padas/rchol code]\] 

- *Fast Approximation of the Gauss-Newton Hessian Matrix*, C. Chen,  S. Reiz, C. Yu, H.J. Bungartz, G. Biros, SIMAX 2020.



== High Performance Computing (HPC)

We engineer communication-avoiding kernels optimized for GPU-accelerated architectures.

- *Parallel GPU-Accelerated Randomized Construction of Approximate Cholesky Preconditioners*, T. Liang, C. Chen, Y. Yaniv, H. Luo, D. Tench, X. Li, A. Buluc, J. Demmel, arXiv 2025. \[[https://arxiv.org/abs/2505.02977 arXiv]\].

- *Scalable KNN Graph Construction on Heterogeneous Architectures*, W. Ruys, A. Ghafouri, C. Chen, G. Biros, ACM TOPC 2025. \[[https://github.com/ut-padas/pyrknn code]\]


- *An O(N) distributed-memory parallel direct solver for planar integral equations*, T. Liang, C. Chen, P.G. Martinsson, G. Biros, IPDPS 2024. \[[https://github.com/Tianyu-Liang/DINFMM/tree/main code]\]


- *Solving Linear Systems on a GPU with Hierarchically Off-Diagonal Low-Rank Approximations*, C. Chen, P.G. Martinsson, SC 2022. \[[https://bitbucket.org/chao_chen/hodlr_gpu/src/master/ code]\]





