# jemdoc: menu{MENU}{research.html}, showsource

= Research

The central theme of my research is the development of *robust, scalable, and provable numerical algorithms* that overcome the "curse of dimensionality" in modern scientific computing. As we transition into the exascale era, the primary bottlenecks in simulation and discovery are no longer just floating-point operations, but the massive communication costs and super-linear scaling inherent in high-dimensional operators. My research program addresses these challenges through three integrated pillars:


~~~
{Randomized Numerical Linear Algebra (RandNLA)}

Reliability is paramount in scientific discovery. My work in *Randomized Numerical Linear Algebra* focuses on moving beyond empirical speedups toward provable stability. By developing adaptive sketching and pivoting methods, we ensure that randomized solvers maintain the same precision as their deterministic counterparts while providing the massive speedups

~~~

- *Robust Blockwise Random Pivoting: Fast and Accurate Adaptive Interpolative Decomposition*, Y. Dong, C. Chen, P.G. Martinsson, K. Pearce, SIMAX 2025. 
\[[https://epubs.siam.org/doi/10.1137/24M1678027 journal]\]
\[[https://arxiv.org/abs/2309.16002 arXiv]\]
\[[https://github.com/dyjdongyijun/Robust_Blockwise_Random_Pivoting code]\]

- *Adaptive Parallelizable Algorithms for Interpolative Decompositions via Partially Pivoted LU*, K. Pearce, C. Chen, Y. Dong, P.G. Martinsson, NLAA 2025. 
\[[https://onlinelibrary.wiley.com/doi/abs/10.1002/nla.70002 journal]\]
\[[https://arxiv.org/abs/2310.09417 arXiv]\]
\[[https://github.com/kjpearce/randLUPPadap code]\]


- *Efficient algorithms for computing rank-revealing factorizations on a GPU*, N. Heavner, C. Chen, A. Gopal, and P.G. Martinsson, NLAA 2023. \[[https://onlinelibrary.wiley.com/doi/abs/10.1002/nla.2515 journal]\]. \[[https://arxiv.org/abs/2106.13402 arXiv]\]


- *RCHOL: Randomized Cholesky Factorization for Solving SDD Linear Systems*, C. Chen, T. Liang, G. Biros, SISC 2021. 
\[[https://epubs.siam.org/doi/10.1137/20M1380624 journal]\]
\[[https://arxiv.org/abs/2011.07769 arXiv]\]
\[[https://github.com/ut-padas/rchol code]\] 





~~~
{Hierarchical Compression \& Geophysics}

I seek to unify *Hierarchical-matrix (H-matrix) theory* with *Tensor Decompositions* to create "full-stack" compression frameworks. By exploiting the low-rank structure of Green's functions and high-dimensional kernel matrices, we attain O(N) storage and operations for systems that were previously computationally intractable. This work can provide the mathematical backbone for operator learning, replacing black-box neural networks with transparent, physics-respecting approximations.
~~~

- *Parametric Hierarchical Matrix Approximations to Kernel Matrices*, A. Khan, C. Chen, V. Rao, A. K. Saibaba, arXiv 2025. \[[https://arxiv.org/abs/2511.03109 arXiv]\].


#- *A Simplified Fast Multipole Method Based on Recursive Skeletonization*, A. Yesypenko, C. Chen, P.G. Martinsson, JCP 2025. \[[https://github.com/annayesy/skelFMM code]\]


- *Fast Approximation of the Gauss-Newton Hessian Matrix*, C. Chen,  S. Reiz, C. Yu, H.J. Bungartz, G. Biros, SIMAX 2021.
\[[https://epubs.siam.org/doi/10.1137/19M129961X journal]\]
\[[https://arxiv.org/abs/1910.12184 arXiv]\]


- *An Algebraic Sparsified Nested Dissection Algorithm using Low-Rank Approximations*, L. Cambier, C. Chen, E.G. Boman, S. Rajamanickam, R.S. Tuminaro, E. Darve, SIMAX 2020. 
\[[https://epubs.siam.org/doi/10.1137/19M123806X journal]\]
\[[https://arxiv.org/abs/1901.02971 arXiv]\]
\[[https://github.com/leopoldcambier/spaND_public code]\]
 

- *A Robust Hierarchical Solver for Ill-conditioned Systems with Applications to Ice Sheet Modeling*, C. Chen, E. G. Boman, S. Rajamanickam, R. S. Tuminaro, E. Darve, JCP 2019.
\[[https://www.sciencedirect.com/science/article/abs/pii/S0021999119305091 journal]\]
\[[https://arxiv.org/abs/1811.11248 arXiv]\]

#\[[ journal]\]
#\[[ arXiv]\]


#- *Fast Algorithms for Evaluating the Stress Field of Dislocation Lines*, C. Chen, S. Aubry, T. Oppelstrup, T. Arsenlis, E. Darve, /Modeling and Simulation in Materials Science and Engineering /, 2018.


~~~
{High Performance Computing (HPC)}

Theoretical breakthroughs must translate to wall-clock performance. Leveraging my experiences at *Sandia and LLNL*, my group develops communication-avoiding algorithms optimized for GPU-accelerated architectures. We apply these kernels to challenging problems, such as the nonlinear Stokes equations in *ice sheet modeling* and dislocation dynamics. Our mathematical advances solve some of the most pressing physical modeling barriers.

~~~

- *Parallel GPU-Accelerated Randomized Construction of Approximate Cholesky Preconditioners*, T. Liang, C. Chen, Y. Yaniv, H. Luo, D. Tench, X. Li, A. Buluc, J. Demmel, arXiv 2025. \[[https://arxiv.org/abs/2505.02977 arXiv]\]

#- *Scalable KNN Graph Construction on Heterogeneous Architectures*, W. Ruys, A. Ghafouri, C. Chen, G. Biros, ACM TOPC 2025. \[[https://github.com/ut-padas/pyrknn code]\]


- *An O(N) distributed-memory parallel direct solver for planar integral equations*, T. Liang, C. Chen, P.G. Martinsson, G. Biros, IPDPS 2024. 
\[[https://ieeexplore.ieee.org/document/10579133 proceeding]\]
\[[https://arxiv.org/abs/2310.15458 arXiv]\]
\[[https://github.com/Tianyu-Liang/DINFMM/tree/main code]\]




- *Solving Linear Systems on a GPU with Hierarchically Off-Diagonal Low-Rank Approximations*, C. Chen, P.G. Martinsson, SC 2022. 
\[[https://dl.acm.org/doi/abs/10.5555/3571885.3571996 proceeding]\]
\[[https://arxiv.org/abs/2208.06290 arXiv]\]
\[[https://bitbucket.org/chao_chen/hodlr_gpu/src/master/ code]\]


- *A distributed-memory hierarchical solver for general sparse linear systems*, C. Chen, H. Pouransari, S. Rajamanickam, E.G. Boman, and E. Darve, Parallel Comput. 2018. \[[https://www.sciencedirect.com/science/article/abs/pii/S0167819117302077 journal]\] \[[https://arxiv.org/abs/1712.07297 arXiv]\]







