# jemdoc: menu{MENU}{talks.html}, showsource
= Presentations

- Seminar, Center for Computational and Applied Mathematics, Purdue University, November 6, 2023

- Conference on Fast Direct Solvers, Department of Mathematics, Purdue University, November 4, 2023

- Statistics Seminars, North Carolina State University, NC, September 29, 2023

- UML math colloquium, University of Massachusetts Lowell, MA, February 25, 2023

- Supercomputing 22, Dallas, TX, November 17, 2022

- SIAM AN 22, Pittsburgh, PA, July 13, 2022

- 17th Copper Mountain Conference On Iterative Methods (Virtual), April 8, 2022

- Conference on Fast Direct Solvers (Online), Department of Mathematics, Purdue University, October 23-24, 2021

- SIAM ACDA 21, Virtual Conference, July 21, 2021

- SIAM LA 21, Virtual Conference, May 21, 2021

- 20th Copper Mountain Conference On Multigrid Methods (Virtual), April 2, 2021

- Sayas Numerics Seminar, March 23, 2021

- SIAM CSE 21, Virtual Conference, March 2021

- Sparse Days Meeting 2020, Virtual Workshop, France, November 2020 
#- (Virtual Workshop) Sparse Days Meeting 2020, Cerfacs, France, November 2020 

- Computational and Applied Math Seminar, Tufts University, MA, Feburary 2020

- (Poster) Neural Information Processing Systems (NeurIPS) workshop ``Beyond First Order Methods in ML'', Vancouver, Canada, December 2019

- Preconditioning, University of Minnesota, MN, July 2019

- SIAM GS 19, Houston, TX, March 2019

- ICES Seminar-Babuska Forum, UT Austin, TX, February 2019

- SIAM AN 18, Portland, OR, July 2018

- 15th Copper Mountain Conference, Copper Mountain, CO, March 2018

- SIAM PP 18, Tokyo, Japan, March 2018

- Bay Area Scientific Computing Day (BASCD), Lawrence Berkeley Lab, December 2017

- SIAM CSE 17, Atlanta, GA, February 2017

- SIAM PP 16, Paris, France, April 2016

- SIAM LA 15, Atlanta, GA, October 2015

- 4th International Conference on Material Modeling (ICMM4), Bekeley, CA, May 2015

- 7th International Conference on Multiscale Materials Modeling, Berkeley, CA, October 2014


