# jemdoc: menu{MENU}{courses.html}, showsource

= Teaching experience


Guest lecturer (one lecture on ``Domain decomposition method & sparse direct solver'') for CSE 392/CS 395 T (Parallel algos in scientific computing) at UT Austin, Spring semester 2023

Guest lecturer (one lecture on ``Large-Scale Machine Learning with Stochastic Gradient Descent'') for CSE 392 (Scientific Computing in Machine & Deep Learning) at UT Austin, Spring semester 2020

Guest lecturer (one lecture on ``Solving Nonlinear Equation & Optimization'') for ME 382N (Computational Fluid Dynamics) at UT Austin, Spring semester 2020

Guest lecturer (four lectures) for CSE 392 (Parallel Algorithms for Scientific Computing) at UT Austin, Spring semester 2019

Teaching assistant for ME 344 (Introduction to High Performance Computing) at Stanford University, Summer quarter 2018

Teaching assistant & guest lecturer (two lectures) for CME 213 (Introduction to Parallel Computing Using MPI, openMP, and CUDA) at Stanford University, Spring quarter 2018

Teaching assistant for CME 302 (Numerical Linear Algebra) at Stanford University, Fall quarter 2014

Mentor in the Army High Performance Computing Research Center (AHPCRC) Summer Institue, Stanford Unviersity, Summer 2013

